<?php
//Задание 3 - Управляющие констукции + циклы
//Написать скрипт, проверяющий високосный ли год $a.
//$a может быть в диапазоне от 1 до 9999.


$a = 1600;

if (($a < 1) or ($a > 9999)){
    echo 'Значение вне диапазона';
    exit (0);
}

if ($a <=7) {
    echo 'Год ' . $a . ' не високосный.';
    exit(0);
}

$flag_1 = $a%4;
$flag_2=$a%100;
$flag_3=$a%400;

// Вычисление високосного года по юлианскому календарю

if (($a > 7)  and (1582 > $a) and ($flag_1 == 0)) {
    echo 'Год ' . $a . ' високосный.';
}

//Вычисление високосного года по григорианскому календарю

elseif ($flag_1 == 0 and $flag_2 != 0){
    echo 'Год ' . $a . ' високосный.';
}

elseif ($flag_3 == 0){
    echo 'Год ' . $a . ' високосный.';
}

else echo 'Год ' . $a . ' не високосный.';



