<?php
//Задание 1 - Управляющие констукции + циклы
//Написать скрипт, считающий сумму цифр числа $a. Например: есть число 123, сумма цифр 1 + 2 + 3 = 6
//Проверить корректность данных: что вообще число, что целое и т.п.

$a = 77777;

if (!is_int($a)) {
    echo 'Неверный ввод. Введите целое число.';
    return;
}

$sum = 0;
while ($a > 0) { //думаю тут должно быть >= 1
    $sum += $a % 10;
    $a /= 10;
}

echo 'Сумма цифр числа ' . $a . ' равна ' . $sum;

//NOTE: метод в целом возможный, но реализация некорректна - условие порождает бесконечный цикл, точнее цикл ограничен размерностью дробных чисел, попробуйте вывести результат каждой итерации



