<?php
//Задание 3 - Управляющие констукции + циклы
//Написать скрипт, проверяющий високосный ли год $a.
//$a может быть в диапазоне от 1 до 9999.


$a = 1600;

if (($a < 1) or ($a > 9999)) {
    echo 'Значение вне диапазона';
    return;
}

if ($a <= 7) { //NOTE: +++
    echo 'Год ' . $a . ' не високосный.';
    return;
}

if ($a % 4) {
    echo 'Год ' . $a . ' не високосный.';
    return;
}

// Вычисление високосного года по юлианскому календарю
if ($a <= 1582) {
    echo 'Год ' . $a . ' високосный.';
    return;
}

//Вычисление високосного года по григорианскому календарю
if ($a % 100) {
    echo 'Год ' . $a . ' високосный.';
    return;
}

if ($a % 400) {
    echo 'Год ' . $a . ' не високосный.';
    return;
}

//NOTE: алгоритм +++, по условиям - я предпочитаю вот такой линейный код, а в целом тут просится функция, которая будет возвращать true/false и ее вызов при выводе сообщения