<?php
//Задание 1 - Управляющие констукции + циклы
//Написать скрипт, считающий сумму цифр числа $a. Например: есть число 123, сумма цифр 1 + 2 + 3 = 6
//Проверить корректность данных: что вообще число, что целое и т.п.
$a = 111111;
$sum = 0;
for ($i = $a; $i > 1; $i = $i / 10) {
    $sum = $sum + $i % 10;
}
echo $sum;

//Задание 2 - Управляющие констукции + циклы
//Написать скрипт, считающий сумму положительных чисел меньших числа $a, которые делятся на 3. Например: есть число 7, положительные числа меньше его: 1,2,3,4,5,6 из них на 3 делятся 3 и 6, их сумма = 9.
//Проверить корректность данных: что вообще число, что целое и т.п.
$a = 111;
$sum = 0;
for ($i = $a; $i > 0; $i = $i--) {
    if ($i % 3 == 0) {
        $sum = $sum + $i;
    }
}
echo $sum;

//Есть многомерный массив, размерность не известна, элементами могут быть как числа так и массивы. Найти максимальный элемент.
$max = 0;
$numAr = 0;
$numArp = 0;
$ch = 0;
$n = rand(1, 10);
echo $n;

$array = [];
for ($i = 0; $i < $n; $i++) {
    $m = rand(1, 2);
    if ($m == 1) {
        $m = rand(1, 30);
        $array[] = $m;
        if ($max < $m) {
            $max = $m;
            $numAr = $i;
            $ch = 0;
        }
    }
    if ($m == 2) {
        $array[] = [];
        for ($p = 0; $p < 5; $p++) {
            $m = rand(1, 30);
            $array[$i][$p] = $m;
            if ($max < $m) {
                $max = $m;
                $numAr = $i;
                $numArp = $p;
                $ch = 1;
            }
        }
    }
}
print_r($array);
if ($ch == 0) {
    echo "<br/>" . "$array'['" . $numAr . "']' = " . $max;
} else {
    echo "<br/>" . "$array'['" . $numAr . "']''['" . $numArp . "']' = " . $max;
}

//Отфильтровать ассоциативный массив.
$array = ['Nikita', 'Oleg', 'Ivan', 'Yuri'];
sort($array, SORT_STRING);
for ($i = 0; $i <= 4; $i++) {
    echo $array[$i] . "<br/>";
}
